# doma-kotlin

./: .gitignore  README.md  build.gradle
db/: dbconf.yml
db/migrations/: 20170807105302_create_tasks_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/dao/: TaskDao.java
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/entity/: Task.kt
src/test/kotlin/app/: TestAppConfig.kt
src/test/kotlin/app/dao/: AbstractDaoTest.kt  DaoFactory.kt  TaskDaoTest.kt
